[gd_scene load_steps=7 format=2]

[ext_resource path="res://Gobot/tps_demo.tscn" type="PackedScene" id=1]
[ext_resource path="res://TrokaraMapDemo/TrokaraDemoMap_V6.tscn" type="PackedScene" id=2]
[ext_resource path="res://velocitymeter.gd" type="Script" id=5]

[sub_resource type="GDScript" id=1]
script/source = "# Press 1 to switch to FPS, press 2 to switch to TPS
extends Spatial


const FPS := preload(\"res://Gobot/fps_demo.tscn\")
const TPS := preload(\"res://Gobot/tps_demo.tscn\")

onready var player: Character3D = get_tree().get_nodes_in_group(\"Player\")[0]


func _input(event):
	if event.is_action_pressed(\"ui_cancel\"):
		get_tree().quit()
	
	elif event.is_action_pressed(\"fullscreen\"):
		OS.window_fullscreen = not OS.window_fullscreen
	
	elif event.is_action_pressed(\"mouse lock\"):
		player.mouse_lock = not player.mouse_lock
	
	elif event is InputEventMouseButton and event.button_index == BUTTON_LEFT:
		player.mouse_lock = true
	
	elif event.is_action_pressed(\"fps\") and has_node(\"TPSDemo\"):
		var new_player: Spatial = FPS.instance()
		add_child(new_player)
		new_player.global_transform = player.global_transform
		player.queue_free()
		player = new_player
	
	elif event.is_action_pressed(\"tps\") and has_node(\"FPSDemo\"):
		var new_player: Spatial = TPS.instance()
		add_child(new_player)
		new_player.global_transform = player.global_transform
		player.queue_free()
		player = new_player
	
	elif event.is_action_pressed(\"ui_focus_next\"):
		var img := get_viewport().get_texture().get_data()
		img.flip_y()
		# warning-ignore:return_value_discarded
		img.save_png(\"screenshot.png\")
"

[sub_resource type="ProceduralSky" id=2]
sky_energy = 1.4
ground_bottom_color = Color( 0.160784, 0.376471, 0.364706, 1 )
ground_horizon_color = Color( 0.466667, 0.631373, 0.419608, 1 )
sun_energy = 2.0

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )

[node name="Demo" type="Spatial"]
script = SubResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="TPSDemo" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0518563, 0, -0.173705 )

[node name="CanvasLayer" type="Control" parent="TPSDemo"]
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
scale = 0.5

[node name="TrokaraDemoMap" parent="." instance=ExtResource( 2 )]
