; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "AnimationTree",
"class": "BasicAnimator",
"language": "GDScript",
"path": "res://TrokaraScripts/AnimationTrees/basic_animator.gd"
}, {
"base": "KinematicBody",
"class": "Character",
"language": "GDScript",
"path": "res://TrokaraScripts/character.gd"
}, {
"base": "KinematicBody2D",
"class": "Character2D",
"language": "GDScript",
"path": "res://TrokaraScripts/character2d.gd"
}, {
"base": "Node",
"class": "CharacterJump",
"language": "GDScript",
"path": "res://TrokaraScripts/character_jump.gd"
}, {
"base": "Node",
"class": "CharacterMovement",
"language": "GDScript",
"path": "res://TrokaraScripts/character_movement.gd"
}, {
"base": "Node",
"class": "CharacterMovement2D",
"language": "GDScript",
"path": "res://TrokaraScripts/character_movement_2d.gd"
}, {
"base": "Character",
"class": "ClassicCharacter",
"language": "GDScript",
"path": "res://TrokaraScripts/classic_character.gd"
}, {
"base": "Character2D",
"class": "ClassicCharacter2D",
"language": "GDScript",
"path": "res://TrokaraScripts/classic_character_2d.gd"
}, {
"base": "CharacterJump",
"class": "ControllableCharacterJump",
"language": "GDScript",
"path": "res://TrokaraScripts/controllable_character_jump.gd"
}, {
"base": "CharacterMovement",
"class": "ControllableCharacterMovement",
"language": "GDScript",
"path": "res://TrokaraScripts/controllable_character_movement.gd"
}, {
"base": "CharacterMovement2D",
"class": "ControllableCharacterMovement2D",
"language": "GDScript",
"path": "res://TrokaraScripts/controllable_character_movement_2d.gd"
}, {
"base": "PivotPoint",
"class": "ControllablePivot",
"language": "GDScript",
"path": "res://TrokaraScripts/controllable_pivot.gd"
}, {
"base": "Spatial",
"class": "KinematicArm",
"language": "GDScript",
"path": "res://TrokaraScripts/kinematic_arm.gd"
}, {
"base": "Spatial",
"class": "PivotPoint",
"language": "GDScript",
"path": "res://TrokaraScripts/pivot_point.gd"
}, {
"base": "Spatial",
"class": "PointingNode",
"language": "GDScript",
"path": "res://TrokaraScripts/pointing_node.gd"
}, {
"base": "KinematicArm",
"class": "ScrollableKinematicArm",
"language": "GDScript",
"path": "res://TrokaraScripts/scrollable_kinematic_arm.gd"
}, {
"base": "Spatial",
"class": "TransformReceiver",
"language": "GDScript",
"path": "res://LegacyScripts/transform_receiver.gd"
}, {
"base": "Control",
"class": "VelocityMeter",
"language": "GDScript",
"path": "res://velocitymeter.gd"
} ]
_global_script_class_icons={
"BasicAnimator": "",
"Character": "",
"Character2D": "",
"CharacterJump": "",
"CharacterMovement": "",
"CharacterMovement2D": "",
"ClassicCharacter": "",
"ClassicCharacter2D": "",
"ControllableCharacterJump": "",
"ControllableCharacterMovement": "",
"ControllableCharacterMovement2D": "",
"ControllablePivot": "",
"KinematicArm": "",
"PivotPoint": "",
"PointingNode": "",
"ScrollableKinematicArm": "",
"TransformReceiver": "",
"VelocityMeter": ""
}

[application]

config/name="Trokara"
run/main_scene="res://demo.tscn"
config/icon="res://icon.png"

[debug]

settings/stdout/print_fps=true

[input]

"move forward"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
"move backward"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
"move left"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
"move right"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
sprint={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
walk={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
fps={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"unicode":0,"echo":false,"script":null)
 ]
}
tps={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

3d/physics_engine="Bullet"

[rendering]

quality/filters/msaa=3
environment/default_environment="res://default_env.tres"
