; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Character2D",
"language": "GDScript",
"path": "res://TrokaraScripts/2D/character2d.gd"
}, {
"base": "KinematicBody",
"class": "Character3D",
"language": "GDScript",
"path": "res://TrokaraScripts/3D/character.gd"
}, {
"base": "Node",
"class": "CharacterJump",
"language": "GDScript",
"path": "res://TrokaraScripts/character_jump.gd"
}, {
"base": "Node",
"class": "CharacterMovement2D",
"language": "GDScript",
"path": "res://TrokaraScripts/2D/character_movement_2d.gd"
}, {
"base": "Character3D",
"class": "ClassicCharacter",
"language": "GDScript",
"path": "res://TrokaraScripts/3D/classic_character.gd"
}, {
"base": "Character2D",
"class": "ClassicCharacter2D",
"language": "GDScript",
"path": "res://TrokaraScripts/2D/classic_character_2d.gd"
}, {
"base": "Resource",
"class": "CollisionData3D",
"language": "GDScript",
"path": "res://TrokaraScripts/3D/collison_data_3d.gd"
}, {
"base": "CharacterMovement2D",
"class": "ControllableCharacterMovement2D",
"language": "GDScript",
"path": "res://TrokaraScripts/2D/controllable_character_movement_2d.gd"
}, {
"base": "PivotPoint",
"class": "ControllablePivot",
"language": "GDScript",
"path": "res://TrokaraScripts/legacy/controllable_pivot.gd"
}, {
"base": "Node",
"class": "CopyBasis",
"language": "GDScript",
"path": "res://TrokaraScripts/3D/copy_basis.gd"
}, {
"base": "Node",
"class": "FaceMovement",
"language": "GDScript",
"path": "res://TrokaraScripts/3D/face_movement.gd"
}, {
"base": "Spatial",
"class": "KinematicArm",
"language": "GDScript",
"path": "res://TrokaraScripts/3D/kinematic_arm.gd"
}, {
"base": "Node",
"class": "MovementInput",
"language": "GDScript",
"path": "res://TrokaraScripts/legacy/movement_input.gd"
}, {
"base": "Spatial",
"class": "PivotPoint",
"language": "GDScript",
"path": "res://TrokaraScripts/3D/pivot_point.gd"
}, {
"base": "Spatial",
"class": "PointingNode",
"language": "GDScript",
"path": "res://TrokaraScripts/3D/pointing_node.gd"
}, {
"base": "KinematicArm",
"class": "ScrollableKinematicArm",
"language": "GDScript",
"path": "res://TrokaraScripts/scrollable_kinematic_arm.gd"
}, {
"base": "Control",
"class": "VelocityMeter",
"language": "GDScript",
"path": "res://velocitymeter.gd"
} ]
_global_script_class_icons={
"Character2D": "",
"Character3D": "",
"CharacterJump": "",
"CharacterMovement2D": "",
"ClassicCharacter": "",
"ClassicCharacter2D": "",
"CollisionData3D": "",
"ControllableCharacterMovement2D": "",
"ControllablePivot": "",
"CopyBasis": "",
"FaceMovement": "",
"KinematicArm": "",
"MovementInput": "",
"PivotPoint": "",
"PointingNode": "",
"ScrollableKinematicArm": "",
"VelocityMeter": ""
}

[application]

config/name="Trokara"
run/main_scene="res://demo.tscn"
config/icon="res://icon.png"

[debug]

settings/stdout/print_fps=true

[input]

"move forward"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
"move backward"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
"move left"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
"move right"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
sprint={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":6,"axis_value":1.0,"script":null)
 ]
}
walk={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
fps={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"unicode":0,"echo":false,"script":null)
 ]
}
tps={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"unicode":0,"echo":false,"script":null)
 ]
}
fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777254,"unicode":0,"echo":false,"script":null)
 ]
}
"mouse lock"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777240,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

3d/physics_engine="Bullet"

[rendering]

quality/filters/msaa=3
environment/default_environment="res://default_env.tres"
